# owl-reasoning-server

./: README.md  pom.xml
src/main/java/edu/stanford/protege/reasoning/: Action.java  HasShutDown.java  InternalReasonerErrorException.java  InternalReasonerException.java  KbDigest.java  KbId.java  KbQueryResult.java  ReasonerInternalErrorException.java  ReasonerTimeOutException.java  ReasoningService.java  ReasoningStats.java  Response.java
src/main/java/edu/stanford/protege/reasoning/action/: ActionHandler.java  ActionType.java  ApplyChangesAction.java  ApplyChangesActionHandler.java  ApplyChangesResponse.java  Consistency.java  Entailed.java  GetEquivalentClassesAction.java  GetEquivalentClassesActionHandler.java  GetEquivalentClassesResponse.java  GetInstancesAction.java  GetInstancesActionHandler.java  GetInstancesResponse.java  GetKbDigestAction.java  GetKbDigestActionHandler.java  GetKbDigestHandler.java  GetKbDigestResponse.java  GetProcessingStateAction.java  GetProcessingStateActionHandler.java  GetProcessingStateResponse.java  GetProcessingStateResponseTranslator.java  GetReasonerStateAction.java  GetReasonerStateActionHandler.java  GetReasonerStateResponse.java  GetSubClassesAction.java  GetSubClassesActionHandler.java  GetSubClassesResponse.java  GetSuperClassesAction.java  GetSuperClassesActionHandler.java  GetSuperClassesResponse.java  HierarchyQueryType.java  IsConsistentAction.java  IsConsistentActionHandler.java  IsConsistentHandler.java  IsConsistentResponse.java  IsEntailedAction.java  IsEntailedActionHandler.java  IsEntailedResponse.java  KbAction.java  KbQueryAction.java  (+11 more)
src/main/java/edu/stanford/protege/reasoning/impl/: ActionHandlerMap.java  DefaultOWLReasonerFactorySelector.java  DigestManager.java  EmptyOntologyReasoner.java  HandlerRegistry.java  KbAxiomSetManager.java  KbReasoner.java  KbReasonerFactory.java  KbReasonerImpl.java  KbReasonerProgressMonitor.java  NullReasoner.java  OWLReasonerFactorySelector.java  Reasoner.java  ReasonerImpl.java  ReasoningServiceImpl.java  ReasoningServiceModule.java  ServerModule.java  VersionedOntology.java
src/main/java/edu/stanford/protege/reasoning/inject/: ReasoningServerCodecModule.java  ReasoningServerModule.java  ReasoningServiceModule.java
src/main/java/edu/stanford/protege/reasoning/protocol/: AbstractCodec.java  ApplyChangesActionTranslator.java  ApplyChangesCodec.java  ApplyChangesResponseTranslator.java  AxiomTranslator.java  BinaryOWLHelper.java  ClassExpressionTranslator.java  ClassNodeTranslator.java  ClassTranslator.java  ConsistencyTranslator.java  DefaultCodecRegistry.java  EntailedTranslator.java  GetEquivalentClassesActionTranslator.java  GetEquivalentClassesCodec.java  GetEquivalentClassesResponseTranslator.java  GetInstancesActionTranslator.java  GetInstancesCodec.java  GetInstancesResponseTranslator.java  GetKbDigestActionTranslator.java  GetKbDigestCodec.java  GetKbDigestResponseTranslator.java  GetProcessingStateActionTranslator.java  GetProcessingStateCodec.java  GetReasonerStateActionTranslator.java  GetReasonerStateCodec.java  GetReasonerStateResponseTranslator.java  GetSubClassesActionTranslator.java  GetSubClassesCodec.java  GetSubClassesResponseTranslator.java  GetSuperClassesActionTranslator.java  GetSuperClassesCodec.java  GetSuperClassesResponseTranslator.java  HierachyQueryTypeTranslator.java  IdentifiableAction.java  IdentifiableActionDecoder.java  IdentifiableActionEncoder.java  IdentifiableReasonerInternalErrorException.java  IdentifiableReasonerInternalErrorExceptionDecoder.java  (+46 more)
src/main/proto/: Messages.proto
src/test/java/edu/stanford/protege/reasoning/: KbDigest_TestCase.java  KbId_TestCase.java  ReasoningStats_TestCase.java
(+77 files in other folders)
